spring.datasource.url = jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username = root

spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

server.port = 8080 

server.error.whitelabel.enabled=false

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always


