<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav" th:replace="adminProductos :: nav-admin"></nav>


	<section class="page-section bg-light margenb" id="novedades">
		<div class="container pb-4">
			<div class="row">
				<div class="col-md-3">
					<a class="navbar-brand btn btn-primary" th:href="@{/adminUsuarios}">Todos los usuarios</a>
				</div>
				
				<div class="col-md-5">
					<a class="navbar-brand" th:href="@{/adminActivado}">Usuarios activados</a>
    				<a class="navbar-brand" th:href="@{/adminDesactivado}">Usuarios desactivados</a>
				</div>
			</div>
		</div>
		
		<div class="container">
			
			<table class="table table-hover" th:if="${usuarios.size() > 0}">
				<thead>
			    	<tr>
			      		<th scope="col">ID</th>
			      		<th scope="col">DNI</th>
			      		<th scope="col">Nombre</th>
			      		<th scope="col">Apellido</th>
			      		<th scope="col">Dirección</th>
			      		<th scope="col">Email</th>
			      		<th scope="col"></th>
			    	</tr>
			  	</thead>	
			<tbody class="table-group-divider">
			    	<tr th:each="usuario: ${usuarios}">
			    	<td th:text="${usuario.id}">ID</td>
			    	<td th:text="${usuario.dni}">DNI</td>
			    	<td th:text="${usuario.nombre}">Nombre</td>
			    	<td th:text="${usuario.apellido}">Apellido</td>
			    	<td th:text="${usuario.direccion}">Dirección</td>
			    	<td th:text="${usuario.email}">Email</td>
			    	<td th:if="${usuario.enabled == true}">
				  		<a th:onclick="desactivarUsuario([[${usuario.id}]])" class="btn btn-danger text-uppercase d-block">Desactivar</a>
				  	</td>
				  	<td th:if="${usuario.enabled == false}">
				  		<a th:onclick="activarUsuario([[${usuario.id}]])" class="btn btn-primary text-uppercase d-block">Activar</a>
				  	</td>
			    	</tr>
			  </tbody>
			</table>
			
			<h1 class="text-center mt-5" th:if="${usuarios.size() < 1}">No se encontraron usuarios.</h1>
			
			
	</section>
	

	<footer th:replace="index :: footer"></footer>

	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
	<script type="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxy/1.6.1/scripts/jquery.ajaxy.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/admin.js"></script>
</body>

</html>
