<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body id="page-top">

    <nav th:replace="categoria :: header"></nav>



	<section class="page-section bg-light margenb" id="novedades" th:if="${pOrdenados.size() > 0}">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6 mb-4" th:each="producto: ${pOrdenados}">
					<div class="novedades-item">
						<a class="novedades-link" th:href="@{/detalles/} + ${producto.idProducto}">
							<div class="novedades-hover">
								<div class="novedades-hover-content"><i class="fas fa-plus fa-3x"></i></div>
							</div>
							<img class="img-fluid" th:src="${producto.foto}"/>
						</a>
						<div class="novedades-caption">
							<div class="novedades-caption-heading" th:text="${producto.nombre}"></div>
							<div class="novedades-caption-subheading text-muted" th:text="${producto.precio}+€">
							</div>
								<button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="submit" th:classappend="${producto.stock <= 0} ? 'disabled btn-danger' : ' '">
								<img th:if="${producto.stock > 0}" src="assets/img/carrito.png" th:src="@{/assets/img/carrito.png}"
									style="width:30px;height:30px;" />
									<span th:if="${producto.stock > 0}">Comprar</span>
									<span th:if="${producto.stock <= 0}">No disponible</span>
							</button>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="ms-3">
					<div class = "row col-sm-12 justify-content-center align-items-center">

						<hr class="border border-1 opacity-100">

						<div class = "col-sm-3">
							Total Productos: <a th:text="${totalProductos}"></a>
						</div>

						<div class = "col-sm-3">
							<p th:if = "${totalPages > 1}">
								<a th:each="page : ${#numbers.sequence(0, totalPages - 1)}" th:href="@{/(busqueda=${busqueda}, page=${page}, pageSize=${pageSize})}"
								   th:text="${page + 1}" class="ms-2"></a>
								<span th:unless="${currentPage != i}">[[${i}]]</span>&nbsp;&nbsp;</p>

						</div>

						<div class = "col-sm-2" >
							<a th:if="${currentPage > 0}" th:href="@{/(busqueda=${busqueda}, page=${currentPage - 1}, pageSize=${pageSize})}"
							   aria-label="Previous" class="mx-4 fs-5 fw-bold text-decoration-none">Anterior
							</a>
						</div>



						<div class="col-sm-2">
							<a th:if="${currentPage < totalPages - 1}" th:href="@{/(busqueda=${busqueda}, page=${currentPage + 1}, pageSize=${pageSize})}"
							   aria-label="Next" class="mx-4 fs-5 fw-bold text-decoration-none"> Siguiente
							</a>
						</div>

						<p></p><hr class="border border-1 opacity-100">

					</div>
				</div>
	
	<section class="page-section bg-light margenb" id="novedades" th:if="${pOrdenados.size() < 1}">
		<h1 class="text-center">No se encontraron productos.</h1>
	</section>


	<section class="page-section" id="contact">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">CONTÁCTANOS</h2>
				<h3 class="section-subheading text-muted">Infórmanos de cualquier duda/incidencia a través del siguiente
					formulario</h3>
			</div>

			<form id="contactForm" data-sb-form-api-token="API_TOKEN">
				<div class="row align-items-stretch mb-5">
					<div class="col-md-6">
						<div class="form-group">

							<input class="form-control" id="name" type="text" placeholder="Nombre *"
								data-sb-validations="required" />
							<div class="invalid-feedback" data-sb-feedback="name:required">Se requiere un nombre.</div>
						</div>
						<div class="form-group">

							<input class="form-control" id="email" type="email" placeholder="Email *"
								data-sb-validations="required,email" />
							<div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un correo
								electrónico.</div>
							<div class="invalid-feedback" data-sb-feedback="email:email">El email introducido no es
								válido.</div>
						</div>
						<div class="form-group mb-md-0">

							<input class="form-control" id="phone" type="tel" placeholder="Teléfono *"
								data-sb-validations="required" />
							<div class="invalid-feedback" data-sb-feedback="phone:required">Se requiere un número de
								teléfono.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group form-group-textarea mb-md-0">

							<textarea class="form-control" id="message" placeholder="Escribe aquí tu mensaje *"
								data-sb-validations="required"></textarea>
							<div class="invalid-feedback" data-sb-feedback="message:required">Se requiere un correo
								electrónico.</div>
						</div>
					</div>
				</div>

				<div class="d-none" id="submitSuccessMessage">
					<div class="text-center text-white mb-3">
						<div class="fw-bolder">¡Mensaje enviado correctamente!</div>
					</div>
				</div>

				<div class="d-none" id="submitErrorMessage">
					<div class="text-center text-danger mb-3">Error al enviar el mensaje!</div>
				</div>

				<div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
						id="submitButton" type="submit">ENVIAR</button></div>
			</form>
		</div>
	</section>


	<footer th:replace="index :: footer"></footer>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
