<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body id="page-top">

	<nav th:replace="categoria :: header"></nav>

	<div class="container margend">
		<div class="row">
			<div class="col-6">
				<img class="img-fluid2 pb-2" th:src="${producto.foto}"/>
			</div>
			
			
		    <div class="col-6">
                <form th:action="@{/añadirCarrito}" method="POST">
					<input type="hidden" th:value="${producto.id_producto}" name="id">
		    		<h2 class="text-uppercase" th:text="${producto.nombre}"></h2>
		    		<h3 class="item-intro text-warning" th:text="${producto.precio}+€"></h3>
					<h6 th:text="Categoría- + ${producto.categoria.nombre}"></h6>
					<h6 th:text="Marca-  + ${producto.plataforma.nombre}"></h6>
		    		<p class="text-end" th:text="${producto.descripcion}"></p>
			    	<button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="submit" th:classappend="${producto.stock <= 0} ? 'disabled btn-danger' : ' '">
						<img th:if="${producto.stock > 0}" src="assets/img/carrito.png" th:src="@{/assets/img/carrito.png}" style="width:30px;height:30px;" />
						<span th:if="${producto.stock > 0}">Comprar</span>
						<span th:if="${producto.stock <= 0}">No disponible</span>
					</button>
				</form>
			</div>
			
			

						

					

				

						


					
						

					

				<script>

					let formulario = document.getElementById("formulario");
					let estrellas = ["radio1", "radio2", "radio3", "radio4", "radio5"];
					let msg = document.getElementById("estrellas-msg");
					let enviar = document.getElementById("enviar");

					enviar.addEventListener("click", function(event) {
  						let seleccionada = false;
  						for (let i = 0; i < estrellas.length; i++) {
    						if (document.getElementById(estrellas[i]).checked) {
      							seleccionada = true;
      							break;
    						}
  						}

  						if (!seleccionada) {
    						msg.style.display = "block";
  						}
					});

				</script>

				


	  	</div>



<p class="text-center w-25 mt-25"><a class="btn btn-primary " type="button" th:href="@{/}">VOLVER</a></p>

    <footer th:replace="index :: footer"></footer>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/scripts.js}"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>    
    
    
</body>
</html>