<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>
	
	<body id="page-top">
	
	<div class="container p-4">
		<a th:href="@{/}"><img src="../static/assets/img/logo.png" th:src="@{/assets/img/logo.png}" class="w-25 d-block m-auto p-5" /></a>
		
		<div class="cositas bg-light pt-4 border border-4">
			<h2 class="text-center">Detalles de tu compra:</h2>
			<div class="fw-bold px-4">
				Nº <span class="text-muted pe-4" th:text="${numero}"></span>
				Pedido: <span class="text-muted pe-4" th:text="${pedido}"></span>
				Entrega: <span class="text-muted pe-4" th:text="${entrega}"></span>
				Dirección: <span class="text-muted pe-4" th:text="${direccion}"></span>
				Total: <span class="text-muted pe-4" th:text="${total}+€"></span>
			</div>
			<div class="card mb-4">
	        	<div class="card-body">
	          		<div class="row">
		           		<div class="col-lg-12">
			            	<table class="table">
				              	<thead>
						                <tr>
											<th scope="col">Cantidad</th>
											<th scope="col">Producto</th>                  
											<th scope="col">Precio</th>
											<th scope="col">Total</th>                  
						                </tr>
				             	</thead>
			              		<tbody>
				                	<tr th:each="detalle:${detalles}">
						                <td  th:text="${detalle.cantidad}"></td>
						                <td th:text="${detalle.nombre}"></td>
						                <td th:text="${detalle.precio}+€"></td>
						                <td th:text="${detalle.total}+€"></td>
				                	</tr>
			              		</tbody>
			            	</table>
		          		</div>
	        		</div>
	      		</div>
	    	</div>
	    	<p class="text-center"><a class="btn btn-primary w-25" type="button" th:href="@{/perfil}">VOLVER</a></p>
		</div>
		
	</div>
	
	<footer th:replace="index :: footer"></footer>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script th:src="@{/js/scripts.js}"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>

