<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>PALAS FOR ALL</title>
<link rel="icon" href="../static/assets/img/logo.png"
	th:href="@{/assets/img/Logo.png}" />
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
	rel="stylesheet" type="text/css" />
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
	rel='stylesheet'>
<link href="../static/css/styles.css" th:href="@{/css/styles.css}"
	rel="stylesheet" />
</head>

<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="#page-top"><img
				src="../static/assets/img/Logo.png" th:src="@{/assets/img/logo.png}" /></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fas fa-bars ms-1"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">


				<ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
					<li class="nav-item">
						<div class="dropdown">
							<ul class="navbar-nav text-uppercase">

								<li class="nav-item me-0"><a class="nav-link"
									th:href="@{/palas}"> Palas </a></li>
								<li class="nav-item"><a data-bs-toggle="dropdown"
									aria-expanded="false"><i class='bx bx-chevron-down bx-md'></i></a>
									<ul
										class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start bg-dark"
										aria-labelledby="menuadministracion">
										<li><class="dropdown-divider text-white" ></li>
										<li><a class="dropdown-item text-white link" th:href="@{/adidasPalas}">Adidas</a></li>
										<li><a class="dropdown-item text-white link" th:href="@{/babolatPalas}">Babolat</a></li>
								    	<li><a class="dropdown-item text-white link" th:href="@{/bullpadelPalas}">Bull Padel</a></li>
								    	<li><a class="dropdown-item text-white link" th:href="@{/dropshotPalas}">Drop Shot</a></li>
								    	<li><a class="dropdown-item text-white link" th:href="@{/noxPalas}">Nox</a></li>
								    	<li><class="dropdown-divider text-white" ></li>

									</ul></li>
								<li class="nav-item me-0"><a class="nav-link"
									th:href="@{/paleteros}"> Paletero </a></li>
								<li class="nav-item"><a data-bs-toggle="dropdown"
									aria-expanded="false"><i class='bx bx-chevron-down bx-md'></i></a>
									<ul
										class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start bg-dark"
										aria-labelledby="menuadministracion">
										<li><class="dropdown-divider text-white" ></li>
										<li><a class="dropdown-item text-white link" th:href="@{/adidasPaleteros}">Adidas</a></li>
										<li><a class="dropdown-item text-white link" th:href="@{/babolatPaleteros}">Babolat</a></li>
								    	<li><a class="dropdown-item text-white link" th:href="@{/bullpadelPaleteros}">Bull Padel</a></li>
								    	<li><a class="dropdown-item text-white link" th:href="@{/dropshotPaleteros}">Drop Shot</a></li>
								    	<li><a class="dropdown-item text-white link" th:href="@{/noxPaleteros}">Nox</a></li>
								    	<li><class="dropdown-divider text-white" ></li>
									</ul></li>
							</ul>
						</div>
					</li>

					<li class="nav-item" sec:authorize="isAnonymous()"><a
						class="navbar-brand" th:href="@{/login}"><img
							src="../static/assets/img/entrar.png"
							th:src="@{/assets/img/entrar.png}" /></a></li>



					<div class="dropdown" sec:authorize="hasAnyAuthority('ADMIN')">
						<a class="navbar-brand" data-bs-toggle="dropdown"> <img
							id="menuadministracion" src="../static/assets/img/admin.png"
							th:src="@{/assets/img/admin.png}" />
						</a>
						<ul class="dropdown-menu dropdown-menu-end  bg-dark"
							aria-labelledby="menuadministracion">
							<li><a class="dropdown-item text-white link"
								th:href="@{/adminProductos}">Productos</a></li>
							<li><a class="dropdown-item text-white link"
								th:href="@{/adminUsuarios}">Usuarios</a></li>
							<li><a class="dropdown-item text-white link"
								th:href="@{/adminPedidos}">Pedidos</a></li>
						</ul>
					</div>

					<li class="nav-item" sec:authorize="hasAnyAuthority('USER')">
						<a class="navbar-brand" th:href="@{/carrito}"> <img
							src="../static/assets/img/carrito.png"
							th:src="@{/assets/img/carrito.png}" />
					</a>
					</li>
					<li class="nav-item" sec:authorize="hasAnyAuthority('USER')">
						<a class="navbar-brand" th:href="@{/perfil}"> <c:if
								test="${not empty avatar}">
								<img class="icon-nav" th:src="${avatar}" />
							</c:if>
					</a>
					</li>

					<li class="nav-item" sec:authorize="isAuthenticated()"><a
						class="navbar-brand" th:href="@{/cerrarSesion}"> <img
							src="../static/assets/img/salir.png"
							th:src="@{/assets/img/salir.png}" />
					</a></li>
				</ul>


			</div>
		</div>
	</nav>


	<header class="masthead">
		<div class="container">
			<div class="masthead-subheading">¡Bienvenido a Palas For All!</div>
			<div class="masthead-heading text-uppercase">TU TIENDA DE PADEL
				DE CONFIANZA</div>
		</div>
	</header>

	<section class="page-section bg-light" id="novedades">
		<div class="container">

			<div class="text-center">
				<h2 class="section-heading text-uppercase">NOVEDADES</h2>
				<h3 class="section-subheading text-muted">¡Observe las nuevas palas del momento!</h3>
				<div class="container px-4 px-lg-5 mt-5">
					<div
						class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
						<div class="col mb-5">

							<div class="card h-100">
								<!-- Product image-->
								<a th:href="@{/palas}"> <img class="card-img-top"
									src="../assets/img/productos/noxat10genius18kagustintapia2023.jpg" alt="..." /></a>
								<!-- Product details-->
								<div class="card-body p-4">
									<div class="text-center">
										<!-- Product name-->
										<h5 class="fw-bolder">NOX AT10 GENIUS 18K AGUSTIN TAPIA 2023</h5>
										<!-- Product price-->
										<h4>324.99€</h4>
									</div>
								</div>
								<!-- Product actions-->
								<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
									<div class="text-center">
										<a class="btn btn-outline-dark mt-auto" th:href="@{/palas}">Ver
											Más</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col mb-5">
							<div class="card h-100">
								<!-- Product image-->
								<a th:href=@{/palas}> <img class="card-img-top"
									src="../assets/img/productos/metalbonehrd.jpg" alt="..." /></a>
								<!-- Product details-->
								<div class="card-body p-4">
									<div class="text-center">
										<!-- Product name-->
										<h5 class="fw-bolder">ADIDAS METALBONE HRD 3.2 2023</h5>
										<!-- Product price-->
										<h4>389.95€</h4>
									</div>
								</div>
								<!-- Product actions-->
								<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
									<div class="text-center">
										<a class="btn btn-outline-dark mt-auto" th:href="@{/palas}">Ver
											Más</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col mb-5">
							<div class="card h-100">
								<!-- Sale badge-->
								<!-- Product image-->
								<a th:href="@{/palas}"><img class="card-img-top"
									src="../assets/img/productos/lebron.jpg" alt="..." /></a>
								<!-- Product details-->
								<div class="card-body p-4">
									<div class="text-center">
										<!-- Product name-->
										<h5 class="fw-bolder">BABOLAT TECHNICAL VIPER JUAN LEBRON</h5>
										<!-- Product price-->
										<h4>379.95€</h4>
									</div>
								</div>
								<!-- Product actions-->
								<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
									<div class="text-center">
										<a class="btn btn-outline-dark mt-auto" th:href="@{/palas}">Ver
											Más</a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		</div>
		</div>


		<div class="row">

			<div class="col-lg-4 col-sm-6 mb-4" th:each="producto: ${pOrdenados}">
				<form th:action="@{/añadirCarrito}" method="POST">
					<input type="hidden" th:value="${producto.idProducto}" name="id">
					<div class="novedades-item">
						<a class="novedades-link"
							th:href="@{/detalles/} + ${producto.idProducto}">
							<div class="novedades-hover">
								<div class="novedades-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div> <img class="img-fluid" th:src="${producto.foto}" />
						</a>
						<div class="novedades-caption">
							<div class="novedades-caption-heading"
								th:text="${producto.nombre}"></div>
							<div class="novedades-caption-subheading text-muted"
								th:text="${producto.precio}+€"></div>
							<button class="btn btn-primary btn-xl text-uppercase"
								data-bs-dismiss="modal" type="submit"
								th:classappend="${producto.stock <= 0} ? 'disabled btn-danger' : ' '">
								<img th:if="${producto.stock > 0}" src="assets/img/carrito.png"
									th:src="@{/assets/img/carrito.png}"
									style="width: 30px; height: 30px;" /> <span
									th:if="${producto.stock > 0}">Comprar</span> <span
									th:if="${producto.stock <= 0}">No disponible</span>
							</button>

						</div>
					</div>
				</form>
			</div>


		</div>

		</div>
	</section>

	<section class="page-section" id="contact">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">CONTÁCTANOS</h2>
				<h3 class="section-subheading text-muted">Infórmanos de
					cualquier duda/incidencia a través del siguiente formulario</h3>
			</div>

			<form id="contactForm" data-sb-form-api-token="API_TOKEN">
				<div class="row align-items-stretch mb-5">
					<div class="col-md-6">
						<div class="form-group">

							<input class="form-control" id="name" type="text"
								placeholder="Nombre *" data-sb-validations="required" />
							<div class="invalid-feedback" data-sb-feedback="name:required">Se
								requiere un nombre.</div>
						</div>
						<div class="form-group">

							<input class="form-control" id="email" type="email"
								placeholder="Email *" data-sb-validations="required,email" />
							<div class="invalid-feedback" data-sb-feedback="email:required">Se
								requiere un correo electrónico.</div>
							<div class="invalid-feedback" data-sb-feedback="email:email">El
								email introducido no es válido.</div>
						</div>
						<div class="form-group mb-md-0">

							<input class="form-control" id="phone" type="tel"
								placeholder="Teléfono *" data-sb-validations="required" />
							<div class="invalid-feedback" data-sb-feedback="phone:required">Se
								requiere un número de teléfono.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group form-group-textarea mb-md-0">

							<textarea class="form-control" id="message"
								placeholder="Escribe aquí tu mensaje *"
								data-sb-validations="required"></textarea>
							<div class="invalid-feedback" data-sb-feedback="message:required">Se
								requiere un correo electrónico.</div>
						</div>
					</div>
				</div>

				<div class="d-none" id="submitSuccessMessage">
					<div class="text-center text-white mb-3">
						<div class="fw-bolder">¡Mensaje enviado correctamente!</div>
					</div>
				</div>

				<div class="d-none" id="submitErrorMessage">
					<div class="text-center text-danger mb-3">Error al enviar el
						mensaje!</div>
				</div>

				<div class="text-center">
					<button class="btn btn-primary btn-xl text-uppercase disabled"
						id="submitButton" type="submit">ENVIAR</button>
				</div>
			</form>
		</div>
	</section>


	<footer class="footer py-4" th:fragment="footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-start">Copyright &copy; PALAS FOR
					ALL 2023</div>
				<div class="col-lg-4 my-3 my-lg-0">
					<address>
						<p>
							<a href="mailto:palascontacto@gmail.com">palascontacto@gmail.com</a>
						</p>
					</address>
				</div>
				<div class="col-lg-4 text-lg-end">
					<a class="link-dark text-decoration-none me-3" href="#!">Términos
						de privacidad</a> <a class="link-dark text-decoration-none" href="#!">Condiciones
						de uso</a>
				</div>
			</div>
		</div>
	</footer>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
