<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>

<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
	rel="stylesheet" type="text/css" />
<link href="../static/css/styles.css" th:href="@{/css/styles.css}"
	rel="stylesheet" />
</head>

<body>
	<a th:href="@{/}"><img src="../static/assets/img/logo.png"
		th:src="@{/assets/img/logo.png}" class="w-25 d-block m-auto p-5" /></a>
	<div class="container">
		<form th:action="@{/login}" method="post">
			<!--Mensajes de error-->
			<div class="alert alert-danger mb-4 w-50 d-block m-auto text-center" th:if="${param.error}"
				th:with="errorMsg=${session[SPRING_SECURITY_LAST_EXCEPTION].message}">
				Su intento de inicio de sesión ha fallado.<br /> Razón: <span
					th:text="${errorMsg}">Email o contraseña erroneos</span>
			</div>
			<!--Mensajes de logout-->
			<div th:if="${param.logout}">
				<div class="alert alert-info mb-4 w-50 d-block m-auto text-center">Ha cerrado sesión exitosamente</div>
			</div>

			<!-- Email input -->
			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="email" id="form2Example1" name="username"
					class="form-control" placeholder="Correo electrónico" />
			</div>

			<!-- Password input -->
			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="password" id="form2Example2" name="password"
					class="form-control" placeholder="Contraseña" />
			</div>

			<!-- Submit button-->
			<button type="button"
				class="btn btn-primary btn-block d-block m-auto mb-4">
				<input type="submit" class="form-control btn btn-primary btn-block"
					name="login-submit" id="login-submit" value="Entrar" />
				<!--<a th:href="@{/index}" class="enlace">Entrar</a>-->
			</button>

			<!-- Register buttons -->
			<div class="text-center">
				<p>
					¿No eres miembro? <a th:href="@{/signup}">Registrate aquí</a>
				</p>
				<p>o accede con:</p>
				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-facebook-f"></i>
				</button>

				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-google"></i>
				</button>

				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-twitter"></i>
				</button>

				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-github"></i>
				</button>
			</div>
		</form>
	</div>
	<br />

	<footer th:replace="index :: footer"></footer>
	

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
