<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body id="page-top">

	<div class="container p-4">
		<a th:href="@{/}"><img src="../static/assets/img/logo.png" th:src="@{/assets/img/logo.png}" class="w-25 d-block m-auto p-5" /></a>
	
		<div class="cositas bg-light p-4 border border-4">
	
			<h1 class="text-center">Modificar datos:</h1>
	
	
	
			<form th:action="@{/saves}" th:object="${usuario}" method="post">
	
				<div class="p-4">
					<input type="hidden" th:field="*{id}">
					<div class="input-group mb-3">
						<span class="input-group-text" id="inputGroup-sizing-default">Nombre:</span>
						<input th:field="*{nombre}" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" id="inputGroup-sizing-default">Apellidos:</span>
						<input th:field="*{apellido}" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" id="inputGroup-sizing-default">Dirección:</span>
						<input th:field="*{direccion}" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" >
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" id="inputGroup-sizing-default">DNI:</span>
						<input th:field="*{dni}" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" >
					</div>
	
					<a type="button" class="btn mb-0 pt-4 m-auto d-block w-25">
						<input type="submit" class="form-control btn btn-dark btn-block d-block m-auto" value="Hecho" />
					</a>
	
	
				</div>
	
			</form>
	<p class="text-center w-25 mt-25"><a class="btn btn-primary " type="button" th:href="@{/perfil}">VOLVER</a></p>
		</div>
	
	</div>
	
	
	<footer th:replace="index :: footer"></footer>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script th:src="@{/js/scripts.js}"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>