<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav">
		<div class="container">
			<a class="navbar-brand" th:href="@{/adminProductos}">Volver</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars ms-1"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				
				<ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
					<li class="nav-item"><a class="nav-link" th:href="@{/adminProductos}">Productos</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/adminUsuarios}">Usuarios</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/adminPedidos}">Pedidos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	
	<section class="page-section bg-light margenb" id="novedades">
		<div class="container justify-content-center card">
			<div class="d-flex">
				<div class="p-2 flex-fill">
					<img class="img-fluid2 pb-2" th:src="${producto.foto}"/>
				</div>
	  			<div class="p-2 flex-fill">
	            	<form th:action="@{/actualizar}" th:object="${producto}" method="post" >
						<input type="hidden" th:field="*{id_producto}">
						<h1 class="text-center">Modificar datos:</h1>
							<div class="form-group">
	                			<label>Nombre</label>
	                            <input type="text" name="nombre" th:field="*{nombre}" class="form-control" required>
	                            <br>
	                            
	                            <label>Descripción</label>
	                            <textarea type="text" name="descripcion" th:field="*{descripcion}" class="form-control" required> </textarea>
	                            <br>
	                            
	                            <div class="row">
	                            	<div class="col">
	                            		<label>Precio</label>
	                                    <input type="number" step="0.01" name="precio" th:field="*{precio}" class="form-control" required>
	                                	<br>
	                                </div>
	                                
	                                <div class="col">
	                                    <label>Stock</label>
	                                    <input type="number" name="stock" th:field="*{stock}" class="form-control" required>
	                                    <br>
	                                </div>	
	                            </div>
	                            
								<div class="row">
									<div class="col">
	                           			<label>Categoría</label>
	                                    <select name="categoria" class="form-control" th:field="*{categoria.id_categoria}" required>
	                                 		<option value="1">Palas</option>
	                                        <option value="2">Paleteros</option>
	                                      </select>
	                                <br>
	                                </div>
	                                
	                                <div class="col">
	                                    <label>Marcas</label>
	                                    <select name="plataforma" class="form-control" th:field="*{plataforma.id_plataforma}" required>
	                                        <option value="1">Adidas</option>
	                                        <option value="2">Bull Padel</option>
	                                        <option value="3">Babolat</option>
	                                        <option value="4">Drop Shot</option>
	                                       </select>
	                                </div>
	                            </div>
	                            
	                            <label>Foto</label>
								<input type="file" name="foto" th:field="*{foto}" class="form-control">
								<br>
	                        </div>
	                        <div class="box-footer">
	                            <a type="button" class="btn mb-0 pt-4 m-auto d-block w-25">
	                                <input type="submit" class="form-control btn btn-warning btn-block d-block m-auto text-uppercase" value="Actualizar"/>
	                            </a>
	                        </div>
	                    </form>
	  			</div>
			</div>
		</div>
	</section>





	<footer th:replace="index :: footer"></footer>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
