<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body id="page-top">

  <nav th:replace="categoria :: header"></nav>

  <div class="container margend">
    <div class="container">
      <form id="formcompra" name="formcompra" th:action="@{/saveOrder}" th:object="${usuario}" method="post">
      <h1 class="mt-4 mb-3">
Información de la compra      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
        <li class="breadcrumb-item active">Comprar</li>
      </ol>


      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-9">
              <div class="card-body">
                <h5 class="card-title">
                  DATOS ORDEN
                </h5>
				
				<div class="input-group mb-3">
    <span class="input-group-text" id="inputGroup-sizing-default">Nombre:</span>
    <div th:if="${usuario[0].nombre == null or usuario[0].nombre == ''}">
        <input name="nombre" th:value="${usuario[0].nombre}" type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" required>
    </div>

    <div th:if="${usuario[0].nombre != null and usuario[0].nombre != '' }">
        <input name="nombre" th:value="${usuario[0].nombre}" type="text" class="form-control"
        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" readonly>
    </div>
</div>
		<div class="input-group mb-3">
    <span class="input-group-text" id="inputGroup-sizing-default">Dirección:</span>
    <div th:if="${usuario[0].direccion == null or usuario[0].direccion == ''}">
        <input name="direccion" th:value="${usuario[0].direccion}" type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" required>
    </div>

    <div th:if="${usuario[0].direccion != null and usuario[0].direccion != '' }">
        <input name="direccion" th:value="${usuario[0].direccion}" type="text" class="form-control"
        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
    </div>
</div>
<div class="input-group mb-3">
    <span class="input-group-text" id="inputGroup-sizing-default">Correo:</span>
    <div th:if="${usuario[0].email == null or usuario[0].email == ''}">
        <input name="email" th:value="${usuario[0].email}" type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" required>
    </div>

    <div th:if="${usuario[0].email != null and usuario[0].email != '' }">
        <input name="email" th:value="${usuario[0].email}" type="text" class="form-control"
        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
    </div>
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="inputGroup-sizing-default">DNI:</span>
    <div th:if="${usuario[0].dni == null or usuario[0].dni == ''}">
        <input name="dni" th:value="${usuario[0].dni}" type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default" required>
    </div>

    <div th:if="${usuario[0].dni != null and usuario[0].dni != '' }">
        <input name="dni" th:value="${usuario[0].dni}" type="text" class="form-control"
        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" readonly>
    </div>
</div>
				
                


                
                <h5 class="card-title">
                  PRODUCTOS
                </h5>
                <div class="alert alert-light" role="alert">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Producto</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="dtorden:${carrito}">
                        <td th:text="${dtorden.nombre}"></td>
                        <td th:text="${dtorden.precio}+€"></td>
                        <td th:text="${dtorden.cantidad}"></td>
                        <td th:text="${dtorden.total}+€"></td>

                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>


            <div class="col-lg-3">
              <h2 class="card-title">Resumen Orden</h2>

              <ul class="list-group">
                <li class="list-group-item">
                  <h5 th:text=" 'Total:  '+  ${orden.total}+€"></h5>
                </li>
                <button type="submit" class="btn btn-dark">Comprar</button>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>

<script type="text/javascript"></script>

  <footer th:replace="index :: footer"></footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script th:src="@{/js/scripts.js}"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="js/compra.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>