<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palas For All</title>
</head>
<body>
  <nav th:fragment="paginador">
    <ul class="pagination">
      <li class="page-item" th:each="item : ${page.paginas}" th:class="${item.actual? 'page-item active' : 'page-item'}">
        <span class="page-link" th:if="${item.actual}" th:text="${item.numero}"></span>
        <a class="page-link" th:if="${not item.actual}" th:href="@{${page.url}{page=${item.numero - 1}}}" th:text="${item.numero}"></a>
      </li>
    </ul>

  </nav>
</body>
</html>