<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Palas For All</title>
	<link rel="icon" href="../static/assets/img/logo.png" th:href="@{/assets/img/Logo.png}"/>

<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
	rel="stylesheet" type="text/css" />
<link href="../static/css/styles.css" th:href="@{/css/styles.css}"
	rel="stylesheet" />
</head>

<body>
	<a th:href="@{/}"><img src="../static/assets/img/logo.png"
		th:src="@{/assets/img/logo.png}" alt=""
		class="w-25 d-block m-auto p-5"></a>
	<div class="container">
		<div th:if=${param.exito}>
			<div class="alert alert-info">Se ha registrado exitosamente a
				la aplicación.</div>
		</div>
		<div th:if=${param.fallo}>
			<div class="alert alert-danger">El usuario ya está registrado.</div>
		</div>
		<form th:action="@{/signup}" method="post" th:object="${usuario}">

			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="text" id="form2Example3" class="form-control"
					name="nombre" th:field="*{nombre}" placeholder="Nombre" required />
			</div>

			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="text" id="form2Example4" class="form-control"
					name="apellido" th:field="*{apellido}" placeholder="Apellido"
					required />
			</div>

			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="email" id="form2Example1" class="form-control"
					name="email" th:field="*{email}" placeholder="Correo electrónico"
					required />
			</div>

			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="password" id="form2Example2" class="form-control"
					name="password" th:field="*{password}" placeholder="Contraseña"
					required />
			</div>
			
			<!-- Enabled input -->
			<div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="hidden" class="form-control" th:name="enabled"
					value="1">
			</div>
			<!--  <div class="form-outline mb-4 w-50 d-block m-auto">
				<input type="checkbox"  id="enabled"  class="form-check-input me-2"  name="enabled"  th:field="*{enabled}"  aria-describedby="registerCheckHelpText"  checked />
				<label class="form-check-label" for="enabled"> Habilitar</label><br>
			</div>-->

			<!-- Password input -->
			<!--<div class="form-outline mb-4 w-50 d-block m-auto">
                    <input type="password" id="form2Example3" class="form-control" placeholder="Repita la contraseña" />
                </div>-->

			<div class="form-check d-flex justify-content-center mb-4">
				<input class="form-check-input me-2" type="checkbox" value=""
					id="registerCheck" checked aria-describedby="registerCheckHelpText" />
				<label class="form-check-label" for="registerCheck"> He
					leído y acepto los términos </label>
			</div>


			<div class="form-group">
				<button type="submit"
					class="btn btn-primary btn-block d-block m-auto mb-4">Registrar</button>
			</div>


			<div class="text-center">
				<p>
					¿Eres miembro? <a th:href="@{/login}">Inicia sesión</a>
				</p>
				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-facebook-f"></i>
				</button>

				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-google"></i>
				</button>

				<button type="button" class="btn btn-link btn-floating mx-1">
					<i class="fab fa-twitter"></i>
				</button>

				<button type="button" class="btn btn-link btn-floating mx-1 pb-3">
					<i class="fab fa-github"></i>
				</button>
			</div>

		</form>

	</div>
	<br>



	<footer th:replace="index :: footer"></footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>